<!DOCTYPE html>

<html>

	<head>
		<title>Travers :: Login</title>
		<meta charset = "utf-8">
		<meta name = "viewport" content = "width-device, initial-scale = 1" >
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>
		<link rel = "stylesheet" href = "static/css/index_style.css">
	</head>

	<body>
		
		<section class = "jumbotron">
			<div class = "container text-center">

				<nav class = "nav navbar-default">
					<div class = "container-fluid">
						<div class = "navbar-header">
							<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse" aria-expanded="false">
        					<span class="sr-only">Toggle navigation</span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
        					<span class="icon-bar"></span>
      						</button>
							<a class = "navbar-brand" href = "#"><img src = "static/image/logo_white.png" id = "logo_img" class = "img-responsive"/></a>
						</div>
						<div class="collapse navbar-collapse" id=".navbar-collapse">
						<ul class = "nav navbar-nav navbar-right">
							<li><a href = "#"><p>About</p></a></li>
						</ul>
						</div>
					</div>
				</nav>

				<div class = "main-text">
					<h1>Travel traversly</h1>
					<p>Only three steps for an epic travel experience</p>
					<button type="button" class="btn btn-default" id = "fb_login">
				      <span><img src = "static/image/fb.png" id = "fb"/></span>Login with facebook
				    </button>

				</div>
			</div>
		</section>

		<section class = "container text-center" id = "set">
			<div class = "row" id = "theme_row">
				<div class = "col-sm-3 col-xs-6">
					<div class = "thumbnail slideanim">
						<img src = "static/image/culture_theme.png">
					</div>
				</div>
				<div class = "col-sm-3 col-xs-6">
					<div class = "thumbnail slideanim">
						<img src = "static/image/shopping_theme.png">
					</div>
				</div>
				<div class = "col-sm-3 col-xs-6">
					<div class = "thumbnail slideanim">
						<img src = "static/image/nature_theme.png">
					</div>
				</div>
				<div class = "col-sm-3 col-xs-6">
					<div class = "thumbnail slideanim">
						<img src = "static/image/trend_theme.png">
					</div>
				</div>
			</div>

			<br/><br/>
			<h1>Set</h1>
			<p>We know that every people seek different things when they travel.</p>
			<p>So we let you set the theme for your adventure.</p>
		</section>

		<section class = "container" id = "add">
			<h1>Add</h1>
			<p>We give you a list of interesting places.<br/>Then you add those that you like.<br/>Yup, it's that simple.</p>
			<img src = "static/image/clipone.png" class = "img-responsive slideanim" alt = "Responsive image" id = "clip1">
			<img src = "static/image/cliptwo.png" class = "img-responsive slideanim" alt = "Responsive image" id = "clip2">
		</section>

		<section class = "container text-center" id = "plan">
			<h1>Plan</h1>
			<p>Then we plan your trip from the places you've added.<br/>So that you don't have to.</p>
			<div class "row">
				<div class = "col-sm-2 col-sm-offset-1 col-xs-12">
					<img src = "static/image/round1.png" class = "img-responsive slideanim" alt = "Responsive image" id = "round1">
				</div>
				<div class = "col-sm-2 col-xs-12">
					<img src = "static/image/walk.png" class = "img-responsive slideanim" alt = "Responsive image" id = "walk_icon">
				</div>
				<div class = "col-sm-2 col-xs-12">
					<img src = "static/image/round2.png" class = "img-responsive slideanim" alt = "Responsive image" id = "round2">
				</div>
				<div class = "col-sm-2 col-xs-12">
					<img src = "static/image/subway.png" class = "img-responsive slideanim" alt = "Responsive image" id = "subway_icon">
				</div>
				<div class = "col-sm-2 col-xs-12">
					<img src = "static/image/round3.png" class = "img-responsive slideanim" alt = "Responsive image" id = "round3">
				</div>
			</div>
		</section>

		<footer>
			<div class = "container text-center">
			<a href="#jumbotron" title="To Top">
    			<span class="glyphicon glyphicon-chevron-up" id = "arrow_top"></span>
  			</a>
				<p> &copy; Travers, 2016</p>
			</div>
		</footer>



		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

 <script>
  			
 $(document).ready(function(){
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})


 </script>

	</body>

</html>
