<!Doctype html>
<html>
<head>
	<meta charset = "utf-8">
	<title>test</title>
	<link href='https://fonts.googleapis.com/css?family=Hind' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="static/css/style.css">
	<link rel="stylesheet" type="text/css" href="static/css/datebar.css">

	</head>
 <body>
	<aside class="Llayer_fixed">
      <div class="datebar_div">
			
		 <a onclick="WriteVerticalCalendar(2016,4,26)"><img class="datebar_div_up" src="static/image/up_button.png"></a>
         <script type = "text/javascript">

			<!--	
				WriteVerticlaCalendar(2016,4,26);
				function WriteVerticlaCalendar(y, m, d){
					var d = new Date(y,m,d);
					var y = d.getFullYear();
					var last = [31,28,31,30,31,30,31,31,30,31,30,31];
					if (y%4===0 && y%100!=0 || y%400===0) {

                  lastDate = last[1] = 29;
               }
               var currentDate=d.getDate();
               var currentMonth=d.getMonth();
               var currentYear=d.getYear();
			   console.log(d);
               var lastDate = last[currentMonth];
               for(var i=0;i<7;i++){
                  if(currentDate>lastDate){
                     currentDate=currentDate-lastDate;
                     currentMonth++;
					}
					if(currentDate<1){
					currentMonth--;
					currentDate= lastDate-currentDate;
					}
					if(currentMonth<1){
					currentYear--;
					currentMonth=12;
					}

                  if(currentMonth>12){
                     currentMonth = 1;
					 currentYear++;
					}

                  document.writeln("<p>"+currentDate + " / " + (currentMonth+1)+"</p>");   
				  document.writeln("<p>"+"day"+"</p>");   
                  currentDate++;
               }
			 
            }
		WriteVerticalCalendar(2016,4,25); 
         -->
			</script>
		
			<a onclick="WriteVerticlaCalendar(2016,4,27)"><img class="datebar_div_down" src="static/image/down_button.png"></a>
		</div>
	</aside>
	</body>
	<footer>
	</footer>
</html>
